<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>苦逼冒险者-官方网站手机版</title>
    <meta name="keywords" content="沙盘生存,沙盒生存,苦逼人生,超苦逼冒险者,超苦逼冒险者怎么玩">
    <meta name="description" content="好玩的放置文字沙盘生存游戏。">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/kubir/build/bootstrap.min.css">
    <link rel="stylesheet" href="/kubir/css/index.css">
    <!-- <script type="text/javascript" src="/kubir/js/jquery.js"></script> -->
    <script type="text/javascript" src="/kubir/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/kubir/build/fastclick.js"></script>
    <script type="text/javascript" src="/kubir/js/react-with-addons.js"></script>
    <script type="text/javascript" src="/kubir/js/react-dom.js"></script>
    <script type="text/javascript" src="/kubir/build/browser.min.js"></script>
</head>
<body>
    <div class="background">
        <div class="outer clearFix">
            <div id="game"></div>
        </div>
    </div>
</body>
<!-- 事件操作音效开始 -->
    <audio id='effect_pick' src='/res/pick.ogg'></audio>
    <audio id='effect_eat' src='./res/eat.ogg'></audio>
    <audio id='effect_door' src='/res/door.ogg'></audio>
    <audio id='effect_door_closed' src='/res/door_closed.ogg'></audio>
    <audio id='effect_exchange' src='/res/exchange.ogg'></audio>
    <audio id='effect_build' src='/res/build.ogg'></audio>
    <audio id='effect_drink' src='/res/drink.ogg'></audio>
    <audio id='effect_bell' src='/res/bell.ogg'></audio>
    <audio id='effect_wear' src='/res/wear.ogg'></audio>
    <audio id='effect_all_in' src='/res/all_in.ogg'></audio>
    <audio id='effect_scroll' src='/res/scroll.ogg'></audio>
    <audio id='effect_open' src='/res/open.ogg'></audio>
    <audio id='effect_pickall' src='/res/pickall.ogg'></audio>
<!-- 事件操作音效结束 -->
<script type="text/javascript" src="/kubir/js/lib.js"></script>
<script type="text/javascript" src="/kubir/js/data_item.js"></script>
<script type="text/javascript" src="/kubir/js/data_studio.js"></script>
<script type="text/javascript" src="/kubir/js/data_event.js"></script>
<script type="text/javascript" src="/kubir/js/data_place.js"></script>
<script type="text/javascript" src="/kubir/js/data_mst.js"></script>
<script type="text/javascript" src="/kubir/js/data_dungeon.js"></script>
<script type="text/javascript" src="/kubir/js/data.js"></script>
<script type="text/babel" src="/kubir/js/main.js"></script>
</html>